{
  "manifest_version": 2,
  "name": "Dolibarr Project Viewer",
  "version": "1.0",
  "description": "Affiche les projets Dolibarr dans une popup",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "permissions": [
   "https://sc4nipi2890.universe.wf/cedy/api/index.php/*",
   "https://www.iouston.com/contact-2/*",
   "<all_urls>",
   "activeTab",
   "storage",
   "tabs"
  ],
 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["form_injector.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Voir les projets Dolibarr"
  }
}


